AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202509 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mohamedk10.sg-host.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2686                
POS_VISITOR 12007               
POS_DAY 12305               
POS_DOMAIN 3484                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4050                
POS_EMAILSENDER 4181                
POS_EMAILRECEIVER 4324                
POS_SESSION 12735               
POS_SIDER 12941               
POS_FILETYPES 4459                
POS_DOWNLOADS 4618                
POS_OS 4666                
POS_BROWSER 4747                
POS_SCREENSIZE 4849                
POS_UNKNOWNREFERER 4923                
POS_UNKNOWNREFERERBROWSER 5010                
POS_ORIGIN 5092                
POS_SEREFERRALS 5232                
POS_PAGEREFS 5376                
POS_SEARCHWORDS 5524                
POS_KEYWORDS 5676                
POS_MISC 2350                
POS_ERRORS 5735                
POS_CLUSTER 3573                
POS_SIDER_404 5878                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250914212518 14263 4997045 0
FirstTime 20250901000017
LastTime 20250914212518
LastUpdate 20250915044433 14263 13325 274 0 664
TotalVisits 56                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 26 203393 1 2 35
1 0 0 0 0 0 0
2 26 26 88811 17 20 70
3 55 55 136515 23 24 14147
4 0 0 0 0 0 0
5 0 0 0 0 1 35
6 99 100 553792 53 55 83966
7 195 200 1104819 30 40 95904
8 343 377 1971168 158 168 325129
9 215 233 1298934 36 44 169344
10 266 307 1855636 43 65 592439
11 331 346 1604442 631 646 350870
12 574 662 3182792 95 101 339096
13 417 456 2469340 749 750 127043
14 119 122 832876 69 72 56448
15 270 279 3691166 43 53 184800
16 436 487 2327271 35 36 14147
17 183 196 2553410 33 41 197603
18 17 17 129437 7 10 28259
19 10 10 82013 3 3 14112
20 211 227 849244 508 508 0
21 550 605 3077726 73 80 225862
22 397 440 2188278 83 85 534296
23 173 174 968452 60 74 1534512
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
eg 4913 5345 31169515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 18 630 20250914162354 18
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 4899 26438590 0 0
js 67 276121 0 0
css 361 1077007 0 0
png 4 3360623 0 0
html 14 17174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 5345 4913
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome139.0.0.0 4033 3613
chrome140.0.0.0 1312 1300
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 330 330
From1 0 0
From2 0 0
From3 0 0
From4 4583 5015
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 202 1452980
301 1 251
403 32 301392
404 222 3132864
302 2397 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/views/superadmin/billing/create_invoice.php 2 https://mohamedk10.sg-host.com/views/superadmin/billing/index.php
/views/admin/audit_logs.php 2 https://mohamedk10.sg-host.com/views/superadmin/dashboard.php
/views/superadmin/audit/index.php 1 https://mohamedk10.sg-host.com/views/superadmin/dashboard.php
/views/admin/rewards/stamp/cards.php 1 https://mohamedk10.sg-host.com/views/admin/rewards/stamp/reports.php
/tools/export_structure_flat.php 1 -
/assets/js/rewards.js 4 https://mohamedk10.sg-host.com/views/admin/customers/rewards.php
/views/admin/rewards/points/program_edit.php 1 https://mohamedk10.sg-host.com/views/admin/rewards/points/overview.php
/controllers/admin/orders/api/search_debug.php 1 -
/views/admin/tables/index.php 1 https://mohamedk10.sg-host.com/views/admin/customers/rewards.php
/views/admin/rewards/discounts/members.php 1 https://mohamedk10.sg-host.com/views/admin/rewards/discounts/index.php
/views/admin/rewards/points/programs.php 1 https://mohamedk10.sg-host.com/views/admin/rewards/points/overview.php
/views/admin/rewards/discounts/create.php 3 https://mohamedk10.sg-host.com/views/admin/rewards/discounts/index.php
/views/superadmin/security/index.php 3 https://mohamedk10.sg-host.com/views/superadmin/system/index.php
/views/admin/rewards/points/balances.php 3 https://mohamedk10.sg-host.com/views/admin/rewards/points/reports.php
/views/admin/customers/create.php 4 https://mohamedk10.sg-host.com/views/admin/customers/profile.php
/tools/export_html_structure.php 2 -
/public_html/controllers/admin/rewards/discounts/export_usage.php 2 -
/views/logout.php 3 -
/views/admin/rewards/cashback/Index.php 5 https://mohamedk10.sg-host.com/views/admin/rewards/cashback/index.php
/views/superadmin/plans/index.php 2 https://mohamedk10.sg-host.com/views/superadmin/tenants/index.php
/views/superadmin/tenants/subscriptions.php 1 https://mohamedk10.sg-host.com/views/superadmin/tenants/index.php
/views/superadmin/settings.php 2 https://mohamedk10.sg-host.com/views/superadmin/dashboard.php
/views/superadmin/system/maintenance.php 1 https://mohamedk10.sg-host.com/views/superadmin/system/index.php
/views/admin/tools/export_html_structure.php 1 -
/views/superadmin/security/devices.php 1 https://mohamedk10.sg-host.com/views/superadmin/system/index.php
/views/admin/rewards/discounts/edit_rule.php 1 https://mohamedk10.sg-host.com/views/admin/rewards/discounts/index.php
/views/superadmin/system/config.php 1 https://mohamedk10.sg-host.com/views/superadmin/system/index.php
/assets/js/bootstrap.bundle.min.js 4 https://mohamedk10.sg-host.com/views/admin/rewards/points/catalog.php
/views/admin/stockflow/view_transfer.php 1 https://mohamedk10.sg-host.com/views/admin/stockflow/index.php
/views/admin/Categories/index 1 -
/project_structure_2025-09-10_21-51-45.html 1 -
/assets/css/bootstrap.min.css 4 https://mohamedk10.sg-host.com/views/admin/rewards/points/catalog.php
/views/superadmin/audit_logs.php 6 https://mohamedk10.sg-host.com/views/superadmin/system/index.php
/controllers/admin/orders/api/customers.php 1 https://mohamedk10.sg-host.com/views/admin/orders/create.php
/views/superadmin/audit-logs.php 1 https://mohamedk10.sg-host.com/views/superadmin/dashboard.php
/views/admin/rewards/points/program_new.php 4 https://mohamedk10.sg-host.com/views/admin/rewards/points/overview.php
/views/superadmin/security/policies.php 1 https://mohamedk10.sg-host.com/views/superadmin/system/index.php
/assets/css/ms-fluent.css 62 https://mohamedk10.sg-host.com/views/admin/customers/rewards.php
/views/superadmin/system/index.php 5 https://mohamedk10.sg-host.com/views/superadmin/plans/index.php
/views/superadmin/system/backup.php 1 https://mohamedk10.sg-host.com/views/superadmin/system/index.php
/forgot-password 1 https://mohamedk10.sg-host.com/views/auth/login.php
/views/superadmin/superadmin/subscription-plans.php 1 -
/views/admin/rewards/points/transactions.php 5 https://mohamedk10.sg-host.com/views/admin/rewards/points/reports.php
/views/auth/logout_debug.php 1 -
/views/admin/logout.php 1 -
/views/admin/rewards/points/_shared/loyalty.js 16 https://mohamedk10.sg-host.com/views/admin/rewards/points/create.php
/controllers/auth/logout.php 6 https://mohamedk10.sg-host.com/views/admin/dashboard.php
/views/admin/customer/index.php 1 -
/assets/css/rewards.css 6 https://mohamedk10.sg-host.com/views/admin/customers/rewards.php
/controllers/admin/rewards/discounts/export_usage.php 5 https://mohamedk10.sg-host.com/views/admin/rewards/discounts/reports.php
/views/admin/rewards/points/overview.php 1 https://mohamedk10.sg-host.com/views/admin/dashboard.php
/views/admin/rewards/stamp/index.php&debug_edit=1 1 -
/views/admin/customers/rewards.php 6 https://mohamedk10.sg-host.com/views/admin/customers/profile.php
/controllers/admin/orders/api/tables.php 6 https://mohamedk10.sg-host.com/views/admin/orders/create.php
/assets/images/sme180.png 7 https://mohamedk10.sg-host.com/views/auth/login.php
/views/superadmin/subscription-plans.php 4 https://mohamedk10.sg-host.com/views/superadmin/dashboard.php
/views/admin/rewards/stamp/index.phpdebug_edit=1 1 -
/views/admin/rewards/points/customers.php 2 https://mohamedk10.sg-host.com/views/admin/rewards/points/overview.php
/assets/img/logo.svg 1 https://mohamedk10.sg-host.com/views/superadmin/dashboard.php
/controllers/admin/tables/setup.php 3 https://mohamedk10.sg-host.com/views/admin/tables/index.php
/views/admin/rewards/stamp/overview.php 1 https://mohamedk10.sg-host.com/views/admin/rewards/points/reports.php
/views/superadmin/plans/view.php 1 https://mohamedk10.sg-host.com/views/superadmin/plans/index.php
/views/superadmin/settings/index.php 1 https://mohamedk10.sg-host.com/views/superadmin/dashboard.php
/views/admin/rewards/discounts/edit_scheme.php 1 https://mohamedk10.sg-host.com/views/admin/rewards/discounts/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
41.233.155.113 4103 4530 27099860 20250912111417
41.234.238.5 688 693 3120366 20250914212518 20250914210023 /views/superadmin/dashboard.php
41.239.176.136 83 83 608410 20250901124311
41.239.179.184 39 39 340879 20250902101421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20250901 116 116 892994 6
20250902 71 71 569142 6
20250903 281 283 2209582 3
20250904 325 342 2663738 5
20250905 396 492 2737016 3
20250906 722 867 5473451 3
20250907 597 608 2865421 3
20250908 1105 1254 4688801 3
20250909 164 165 866024 3
20250910 213 214 629979 5
20250911 140 144 3937557 4
20250912 393 394 1665547 5
20250913 207 212 849006 3
20250914 183 183 1121257 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
30mn-1h 7
2mn-5mn 1
1h+ 33
5mn-15mn 4
0s-30s 5
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 119
/views/admin/customers/rewards.php 705 1849084 0 2
/views/admin/customers/index.php 675 3113253 2 1
/views/auth/login.php 362 1208090 40 7
/views/admin/rewards/discounts/index.php 214 1227600 0 2
/views/superadmin/dashboard.php 178 792023 2 1
/views/admin/rewards/points/index.php 177 1230736 1 0
/views/admin/rewards/stamp/index.php 162 1191102 1 1
/views/admin/customers/profile.php 145 651800 0 0
/views/admin/rewards/stamp/reports.php 127 1146084 0 0
/views/admin/dashboard.php 120 1096725 0 3
/views/admin/rewards/discounts/earn_rules.php 1 543 0 0
/views/superadmin/system/config.php 6 10714 0 0
/views/superadmin/test_dashboard.php 1 459 0 0
/views/admin/settings/users.php 11 143099 0 1
/views/superadmin/audit_logs.php 1 2616 0 0
/controllers/admin/settings/general_get.php 14 4920 0 0
/views/auth/test_login.php 1 535 0 0
/views/admin/rewards/discounts/test_create.php 6 1908 0 0
/views/admin/rewards/points/redeem_rules.php 1 5908 0 0
/views/superadmin/system/maintenance.php 1 0 0 0
/views/admin/settings/printers.php 5 66740 0 0
/views/admin/rewards/discounts/test_discounts.php 1 6708 0 0
/controllers/admin/finance/aggregator_list.php 9 1197 0 0
/debug_user_branches.php 1 973 0 1
/api/get_user_branches.php 44 10923 0 0
/views/superadmin/plans/index.php 78 354654 0 1
/views/admin/rewards/points/test.php 2 48428 0 0
/views/admin/audit_logs_simple.php 1 1460 0 0
/tools/export_html_structure.php 45 171461 2 2
/views/admin/rewards/points/ledger.php 1 6299 0 0
/views/admin/rewards/points/catalog.php 1 6096 0 0
/views/superadmin/security/index.php 7 14313 0 1
/views/admin/rewards/discounts/adjustments.php 1 714 0 0
/views/admin/rewards/cashback/wallets.php 30 220797 0 0
/views/admin/catalog/categories.php 103 567607 0 0
/controllers/admin/branches/list.php 14 3402 0 1
/views/admin/orders/view.php 2 13803 0 0
/views/superadmin/tenants/reset-password.php 1 0 0 1
/controllers/admin/orders/api/totals.php 9 2203 0 1
/controllers/admin/stockflow/manage_transfer.php 5 465 0 0
/views/admin/rewards/stamp/overview.php 6 77472 0 0
/export_html_structure.php 21 34395 1 1
/views/admin/rewards/stamp/controllers/export_report.php 2 1588 0 0
/views/admin/settings/general.php 20 314451 1 0
/views/admin/customers/test_redirect.php 5 2904 0 0
/views/superadmin/test.php 1 432 0 0
/views/admin/customers/rewards_debug.php 2 3066 0 0
/views/admin/rewards/discounts/create_program.php 10 91611 0 0
/test_dashboard_error.php 1 593 0 0
/views/admin/orders/edit.php 1 8355 0 0
/views/admin/rewards/discounts/redeem_rules.php 1 529 0 0
/views/admin/rewards/stamp/create.php 42 377263 0 1
/views/admin/settings/tables/index.php 5 64572 0 0
/views/superadmin/subscription-plans.php 6 10308 0 0
/views/admin/rewards/discounts/index_standalone.php 1 999 0 0
/views/auth/context_selection.php 51 173585 0 0
/views/superadmin/users/create.php 2 13238 0 0
/controllers/admin/orders/api/products.php 20 20988 0 1
/controllers/admin/tables/index.php 16 3064 0 0
/views/superadmin/check_session.php 1 1974 0 0
/views/admin/orders/create.php 62 992574 0 3
/controllers/admin/stockflow/get_branch_products.php 11 3218 0 0
/views/superadmin/system/index.php 92 437399 1 1
/views/superadmin/plans/edit.php 32 101458 0 0
/controllers/admin/orders/api/search.php 49 7255 0 0
/views/auth/logout_debug.php 3 642 0 0
/views/admin/catalog/modifiers.php 58 348817 0 0
/views/admin/rewards/cashback/index.php 96 676065 0 0
/views/admin/tables/zones.php 1 6011 0 0
/views/superadmin/tenants/index.php 101 466528 0 2
/views/admin/stockflow/view_transfer.php 9 76283 1 0
/test_branch_selection.php 1 1262 0 0
/views/admin/orders/index.php 47 469905 2 2
/views/superadmin/system/health.php 12 38513 0 0
/views/admin/rewards/discounts/reports.php 36 239641 0 1
/views/superadmin/users/edit.php 5 35727 0 0
/views/admin/catalog/product_edit.php 3 33205 0 0
/project_structure_2025-09-10_21-51-45.html 14 17174 0 0
/views/auth/debug_login.php 1 358 0 0
/views/admin/rewards/discounts/edit_rule.php 5 32269 0 0
/views/admin/rewards/common/members.php 12 135465 0 1
/views/admin/tables/index.php 27 299310 0 1
/views/admin/customers/create.php 12 62303 0 2
/views/superadmin/users/reset_credentials.php 3 18103 0 1
/views/admin/rewards/discounts/create.php 4 6096 0 0
/views/admin/rewards/points/create.php 60 562392 0 2
/views/admin/rewards/points/reports.php 56 364580 0 2
/views/admin/settings/finance.php 10 128204 0 0
/views/admin/catalog/products.php 59 520020 0 0
/views/admin/rewards/cashback/create.php 52 513362 0 0
/views/admin/audit_logs.php 29 226282 0 1
/controllers/admin/finance/payment_list.php 9 1395 0 0
/controllers/admin/finance/tax_list.php 9 234 0 0
/views/superadmin/tenants/create.php 26 80580 0 1
/views/superadmin/plans/view.php 7 30527 0 0
/views/admin/rewards/points/earn_rules.php 1 5907 0 0
/controllers/admin/tables/setup.php 8 1841 0 0
/views/admin/rewards/discounts/edit_scheme.php 26 141305 1 0
/views/superadmin/users/index.php 36 184092 0 0
/views/admin/rewards/cashback/overview.php 3 41172 0 1
/controllers/admin/orders/api/tables.php 5 730 0 0
/views/admin/stockflow/index.php 71 618236 0 2
/views/admin/stockflow/transfer.php 61 692648 1 1
/setup_directories.php 1 208 0 0
/clear_session.php 1 526 0 0
/debug.php 1 426 0 0
/views/admin/catalog/products_new.php 5 55063 0 0
/views/admin/rewards/points/overview.php 76 779002 0 1
/views/admin/rewards/stamp/verify_fix.php 1 1213 0 0
/controllers/admin/rewards/discounts/export_usage.php 4 1220 0 0
/api/printers.php 5 1110 0 0
/views/superadmin/plans/create.php 5 28818 0 0
/views/admin/rewards/cashback/reports.php 53 404298 0 1
/controllers/admin/finance/settings_get.php 9 1224 0 0
/views/superadmin/tenants/manage-users.php 1 3289 0 0
/views/superadmin/tenants/edit.php 18 95650 0 0
/views/superadmin/system/backup.php 7 31209 0 0
/views/superadmin/tenants/view.php 11 36632 0 0
/views/superadmin/billing/index.php 9 19959 0 0
END_SIDER
